{
  "name": "loginapp",
  "version": "1.0.0",
  "description": "simple authentication system",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eingurat504/loginapp.git"
  },
  "author": "Emmy Ingurat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eingurat504/loginapp/issues"
  },
  "homepage": "https://github.com/eingurat504/loginapp#readme",
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "^1.4.3",
    "express": "*",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "mongodb": "*",
    "mongoose": "*",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.4",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*"
  }
}
